MINIPROGRAM_APP_ID=wxeda033eb249af3fc
MCH_ID=1674186753
API_KEY=726GgyJqt25BThCZsSUnCteSkrH4yuli
MINIPROGRAM_SECRET=64aabd1dabbb9fa91bb3916720dc48a1
MINIPROGRAM_STATE=developer

JWT_SECRET=8h39n3hv83ij239dhnc830zmqi85ydbw
JWT_EXPIRES_IN=2592000

# database configure
MYSQL_HOST=127.0.0.1
MYSQL_PORT=13306
MYSQL_DATABASE=tz_shops
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=111111
REDIS_DB=0

#快递鸟信息
DVY_SEARCH_TYPE_ID=1002
DVY_APP_ID=1804562
DVY_API_KEY=b2a37197-6b89-45da-87b7-dddf3e8889d4